('D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\PythonApp_SqlParser\\build\\SqlParser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\PythonApp_SqlParser\\build\\SqlParser\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\repos\\github\\datahandwerk\\datahandwerk-toolkit-mssql\\python\\pythonapp_sqlparser\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\repos\\github\\datahandwerk\\datahandwerk-toolkit-mssql\\python\\pythonapp_sqlparser\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\repos\\github\\datahandwerk\\datahandwerk-toolkit-mssql\\python\\pythonapp_sqlparser\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\repos\\github\\datahandwerk\\datahandwerk-toolkit-mssql\\python\\pythonapp_sqlparser\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\PythonApp_SqlParser\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SqlParser',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\PythonApp_SqlParser\\SqlParser.py',
   'PYSOURCE'),
  ('SqlParser.exe.manifest',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\PythonApp_SqlParser\\build\\SqlParser\\SqlParser.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
