<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="741de339-9899-43ae-9b3e-eb3d1dfc275f" ChangeDateTime="01/23/2021 11:00:37">
    <Property Name="ElementName" Value="[repo].[Index__virtual]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[repo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Index_virtual]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dfbc2a0-81ca-4332-94f6-f827727bde75" ChangeDateTime="01/23/2021 11:01:45">
    <Property Name="ElementName" Value="[repo].[IndexColumn__virtual]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[repo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[IndexColumn_virtual]" />
  </Operation>
</Operations>