('D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SqlParser',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\SqlParser\\SqlParser.py',
   'PYSOURCE'),
  ('SqlParser.exe.manifest',
   'D:\\Repos\\GitHub\\DataHandwerk\\DataHandwerk-toolkit-mssql\\python\\sqlparser\\build\\SqlParser\\SqlParser.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
